<!DOCTYPE html>
<html>

<head>
    <style>
      #d1{
         
          width: 400px;
          height: 200px;
          padding: 15px;
          background: red, black;
           margin: 100px auto;
          text-align: center;
          background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          margin-top: 30px;
          padding-bottom: 50px;
          font-family: 'Square Peg', cursive;
          padding-top: 20px;
      }

      h2 {
          color: darkgreen;
      }
      p {
          color: black;
      }

      #d2 { 
          width: 400px;
          height: 200px;
          padding: 25px;
          padding-bottom: 20px;
          background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
          background-size: cover;
          text-align: center;
          margin: 100px auto;
 

      }

      #d3 {
          width: 400px;
          height: 150px;
          background-color: white;
          background-size: cover;
          text-align: auto;
          

      }
      img {
          border-radius: 50px;
      }

      .d4 {
          background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
          
      }

    </style>
</head>
 
<body>
    

    <div class="d4"></br>

<div id="d1">
    <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" 
    width="100px" height="100px">
  <h2>Geekster</h2>
  <p><b>From coding to softbskills, you need we'll give you the tools and techniques</b></p>
</div>

<div id="d2">
    <h1>I'm Kabir</h1>
    <h4>Software Developer</h4>
    <div id="d3">
    <table>
        <tbody>
            <tr>
                <td>
                    <div class="Alignment">
                    <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                    width="25px" height="25px" alt="kabir@gmail.com">
                    <span>kabir@gmail.com</span>
                    </div>
                </td>
                <td>
                    <div class="Alignment">
                    <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" 
                    width="30px" height="30px" alt="Shiv Bagh Colony South City,Gurgoan">
                    <span>Shiv Bagh Colony South City,Gurgoan</span>
                    </div>
                </td>

            </tr>

            <tr>
                <td>
                    <div class="Alignment">
                    <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                    width="30px" height="30px" alt="+91 9999999999 +91 8996782969" >
                    <span>+91 9999999999 
                        +91 9876713332
                    </span>
                    </div>
                </td>
                <td>
                    <div class="Alignment">
                    <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                    width="30px" height="30px" alt="www.geekster.com">
                    <span>www.geekster.com</span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    
</div>

</div>
</br>
</div>

</body>
</html>